REACT_APP_API_BASE_URL=http://localhost:3001/
REACT_APP_API_CUSTOMERS_PATH=customers
REACT_APP_API_VENTAS_PATH=ventas

 REACT_APP_FIREBASE_API_KEY=AIzaSyBk46lsDVB7ZAcxf0B-VIZxbltv34NZ8h4
 REACT_APP_FIREBASE_AUTH_DOMAIN=pro4-a8190.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=pro4-a8190
 REACT_APP_FIREBASE_STORAGE_BUCKET=pro4-a8190.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=964619664847
 REACT_APP_FIREBASE_APP_ID=1:964619664847:web:2e1e1cd371d159760926ba
 REACT_APP_FIREBASE_MEASURENENT_ID=G-D0BE35PBMK